{
  "name": "sgi.ctm.finances.backup",
  "version": "1.0.0",
  "description": "",
  "main": "./src/loader.js",
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.3"
  },
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name sgi.ctm.finances",
    "start": "npm run production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}